spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-super-heart-ad6yk5zs-pooler.c-2.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_tg9Fofas2MhP
spring.jpa.show-sql=false
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
